# Wallpaper provider modules are designed so that they set the wallpapers
# at $WALLPAPER which should be an absolute path.
# If it's empty, not valid, or $WALLPAPER_FORCE_LAST is set, then
# they should use the last modified file at $WALLPAPERS_DIR
WALLPAPERS_DIR="$XDG_PICTURES_DIR/wallpapers"

WALLPAPER="$WALLPAPERS_DIR/1713248.jpg"
WALLPAPER="$WALLPAPERS_DIR/red-moon.jpg"
WALLPAPER="$WALLPAPERS_DIR/green-fractal-cloud.jpg"

WALLPAPER_FORCE_LAST="1"
